;;; -*- coding: utf-8 -*-
(("c:/Users/celem/.emacs.d/elpa/helm-20200629.1747/helm-autoloads.el" . 35096)
 ("c:/Users/celem/.emacs.d/elpa/helm-core-20200629.1723/helm-core-autoloads.el" . 6788)
 ("c:/Users/celem/.emacs.d/elpa/magit-20200627.806/magit-autoloads.el" . 84380)
 ("c:/Users/celem/.emacs.d/elpa/transient-20200622.2050/transient-autoloads.el" . 2700)
 ("c:/Users/celem/.emacs.d/elpa/use-package-20200629.1856/use-package-autoloads.el" . 8388)
 ("c:/Users/celem/.emacs.d/elpa/with-editor-20200617.1234/with-editor-autoloads.el" . 3403)
 ("c:/Users/celem/Desktop/Uyap/uyapkontrol.py" . 2966)
 ("c:/Users/celem/Desktop/Haciz-Bas/src/hacizbas.py" . 6082)
 ("c:/Users/celem/.emacs.d/init.el" . 1441)
 ("c:/Users/celem/Documents/Backoffice MEGA/AYLIK SORGU HAM LİSTELER/merge-excel.py" . 1833)
 ("c:/Users/celem/Documents/MEGA/masprojeler/Merge-Excel/merge-excel.py" . 302)
 ("c:/Users/celem/.emacs.d/elpa/buffer-move-20160615.1803/buffer-move-autoloads.el" . 1466)
 ("c:/Users/celem/Desktop/Haciz-Bas/src/maashaciz.py" . 24)
 ("c:/Users/celem/.emacs.d/elpa/company-20200616.2354/company-autoloads.el" . 12211)
 ("c:/Users/celem/.emacs.d/elpa/projectile-20200616.1659/projectile-autoloads.el" . 20749))
